<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Github&#x2F;Gitee PageGitHub Pages 是一个由 GitHub 提供的静态网站托管服务，它允许用户直接从 GitHub 仓库托管静态网页。这些网页可以是个人简历、项目文档、博客、电子书籍、幻灯片演示文稿等。GitHub Pages 非常适合托管不需要服务器端处理的静态内容，因为它提供免费的托管服务，并且与 GitHub 仓库紧密集成。 以下是 GitHub Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Slide">
<meta property="og:url" content="http://example.com/2024/10/18/Slide/index.html">
<meta property="og:site_name" content="leejieun">
<meta property="og:description" content="Github&#x2F;Gitee PageGitHub Pages 是一个由 GitHub 提供的静态网站托管服务，它允许用户直接从 GitHub 仓库托管静态网页。这些网页可以是个人简历、项目文档、博客、电子书籍、幻灯片演示文稿等。GitHub Pages 非常适合托管不需要服务器端处理的静态内容，因为它提供免费的托管服务，并且与 GitHub 仓库紧密集成。 以下是 GitHub Pages">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-18T00:55:45.000Z">
<meta property="article:modified_time" content="2024-10-30T09:27:57.910Z">
<meta property="article:author" content="Libra">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Slide</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/18/Some-tips-for-tmux/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/21/System-programming/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/18/Slide/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/18/Slide/&text=Slide"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/18/Slide/&is_video=false&description=Slide"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Slide&body=Check out this article: http://example.com/2024/10/18/Slide/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/18/Slide/&name=Slide&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/18/Slide/&t=Slide"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Gitee-Page"><span class="toc-number">1.</span> <span class="toc-text">Github&#x2F;Gitee Page</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tools"><span class="toc-number">2.</span> <span class="toc-text">tools:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#soup"><span class="toc-number">3.</span> <span class="toc-text">soup:</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Slide
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Libra</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-18T00:55:45.000Z" class="dt-published" itemprop="datePublished">2024-10-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Github-Gitee-Page"><a href="#Github-Gitee-Page" class="headerlink" title="Github&#x2F;Gitee Page"></a>Github&#x2F;Gitee Page</h1><p>GitHub Pages 是一个由 GitHub 提供的静态网站托管服务，它允许用户直接从 GitHub 仓库托管静态网页。这些网页可以是个人简历、项目文档、博客、电子书籍、幻灯片演示文稿等。GitHub Pages 非常适合托管不需要服务器端处理的静态内容，因为它提供免费的托管服务，并且与 GitHub 仓库紧密集成。</p>
<p>以下是 GitHub Pages 的一些主要特点：</p>
<p><strong>易于使用</strong> ：</p>
<ul>
<li>无需配置复杂的服务器或数据库，只需将静态网页文件推送到 GitHub 仓库，GitHub Pages 就会自动为你托管网站。</li>
<li>支持直接通过 GitHub 仓库的默认分支（通常是 <code>main</code> 或 <code>master</code>）托管网站，或者通过 <code>gh-pages</code> 分支托管。</li>
</ul>
<p><strong>自定义域名</strong> ：</p>
<ul>
<li>你可以为你的 GitHub Pages 网站配置自定义域名，使其更专业。</li>
</ul>
<p><strong>HTTPS 支持</strong> ：</p>
<ul>
<li>GitHub Pages 提供自动 HTTPS 支持，确保你的网站内容通过加密传输。</li>
</ul>
<p><strong>CDN 和缓存</strong> ：</p>
<ul>
<li>GitHub Pages 使用全球 CDN（内容分发网络）来加速内容分发，并且自动缓存静态资源以提高加载速度。</li>
</ul>
<p><strong>Jekyll 集成</strong> ：</p>
<ul>
<li>GitHub Pages 与 Jekyll 静态站点生成器集成，使得你可以使用 Jekyll 生成静态网页，然后托管在 GitHub Pages 上。</li>
</ul>
<p><strong>版本控制</strong> ：</p>
<ul>
<li>你的网站内容存储在 GitHub 仓库中，这意味着你可以利用 Git 的版本控制功能来管理你的网站内容。</li>
</ul>
<p><strong>免费的</strong> ：</p>
<ul>
<li>对于公共仓库，GitHub Pages 提供的托管服务是完全免费的。</li>
</ul>
<p><strong>易于分享和协作</strong> ：</p>
<ul>
<li>由于网站内容存储在 GitHub 上，你可以轻松地与他人分享和协作网站内容。</li>
</ul>
<p><strong>实时更新</strong> ：</p>
<ul>
<li>每当你推送新的更改到 GitHub 仓库时，GitHub Pages 会自动更新你的网站。</li>
</ul>
<p>要开始使用 GitHub Pages，你只需要创建一个 GitHub 仓库，将你的静态网页文件（如 HTML、CSS、JavaScript 文件等）推送到仓库中，然后按照 GitHub 的指引配置你的仓库以启用 GitHub Pages 功能。对于使用 Jekyll 的用户，过程也类似，只是你需要在仓库中包含 Jekyll 站点的配置文件和内容。</p>
<p>GitHub Pages 是一个强大的工具，特别适合开发者和小型团队托管静态网站，以及个人创建个人网站或博客。</p>
<h1 id="tools"><a href="#tools" class="headerlink" title="tools:"></a>tools:</h1><ul>
<li><a target="_blank" rel="noopener" href="https://fishshell.com/">fish</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tmux/tmux/wiki">tmux</a></li>
</ul>
<p><code>fish</code> 是一种智能且用户友好的命令行 shell，它旨在提供更加人性化的用户体验。以下是 <code>fish</code> 的一些特点：</p>
<p><strong>自动建议</strong> ：</p>
<ul>
<li><code>fish</code> 提供了强大的命令自动补全功能，它根据上下文环境智能地提示命令和参数。</li>
</ul>
<p><strong>语法高亮</strong> ：</p>
<ul>
<li>它能够对输入的命令进行语法高亮显示，帮助用户快速发现错误。</li>
</ul>
<p><strong>历史搜索</strong> ：</p>
<ul>
<li><code>fish</code> 提供了一种改进的历史搜索功能，允许用户以自然语言的方式搜索命令历史。</li>
</ul>
<p><strong>定制性</strong> ：</p>
<ul>
<li>用户可以通过配置文件和第三方插件来定制 <code>fish</code> 的外观和行为。</li>
</ul>
<p><strong>脚本友好</strong> ：</p>
<ul>
<li><code>fish</code> 支持强大的脚本功能，并且提供了一些内置的函数和工具来简化脚本编写。</li>
</ul>
<p><strong>跨平台</strong> ：</p>
<ul>
<li><code>fish</code> 可以在多种操作系统上运行，包括 Linux、macOS 和 Windows（通过 WSL 或其他终端模拟器）。</li>
</ul>
<p><strong>友好的错误提示</strong> ：</p>
<ul>
<li>当命令执行出错时，<code>fish</code> 会提供有用的错误信息和可能的解决方案。</li>
</ul>
<p><code>tmux</code> 是一个开源的终端复用器，由 Nicholas Marriott 开发。它允许用户在一个终端窗口中访问多个独立的终端会话，并且可以在这些会话之间自由切换。<code>tmux</code> 特别适合需要长时间运行命令、需要断开连接后能够恢复工作场景的用户，以及需要在多个终端任务之间快速切换的用户。</p>
<p>以下是 <code>tmux</code> 的一些核心特性：</p>
<p><strong>会话分离与恢复</strong> ：</p>
<ul>
<li>用户可以在 <code>tmux</code> 会话中运行程序，然后断开连接。程序会继续在后台运行，用户可以在任何时候重新连接到会话，恢复之前的工作状态。</li>
</ul>
<p><strong>窗口与窗格</strong> ：</p>
<ul>
<li><code>tmux</code> 允许在一个会话中创建多个窗口（相当于多个终端），每个窗口可以进一步分割成多个窗格（panes），实现多任务并行处理。</li>
</ul>
<p><strong>可定制性</strong> ：</p>
<ul>
<li>用户可以通过配置文件 <code>.tmux.conf</code> 来定制 <code>tmux</code> 的行为和外观，包括键绑定、颜色主题、状态栏等。</li>
</ul>
<p><strong>滚动缓冲区</strong> ：</p>
<ul>
<li><code>tmux</code> 提供了一个滚动缓冲区，用户可以回顾之前在终端中执行的命令和输出，即使这些内容已经超出了当前屏幕的视野。</li>
</ul>
<p><strong>共享会话</strong> ：</p>
<ul>
<li><code>tmux</code> 支持会话共享，允许多个用户连接到同一个会话，实时协作或观察。</li>
</ul>
<p><strong>跨平台</strong> ：</p>
<ul>
<li><code>tmux</code> 可以在多种操作系统上运行，包括 Linux、macOS 和 BSD 系列。</li>
</ul>
<p><strong>命令和交互</strong> ：</p>
<ul>
<li><code>tmux</code> 提供了丰富的命令和交互方式，用户可以通过前缀键（默认是 <code>Ctrl+b</code>）加上其他键来执行各种操作，如创建新窗口、切换窗格、调整窗格大小等。</li>
</ul>
<p><strong>状态栏和模式线</strong> ：</p>
<ul>
<li><code>tmux</code> 的状态栏显示当前会话、窗口和时间等信息，模式线（mode line）则提供了当前窗格的状态和消息。</li>
</ul>
<p><strong>复制模式</strong> ：</p>
<ul>
<li><code>tmux</code> 提供了一个复制模式，允许用户使用方向键和 <code>Page Up</code>&#x2F;<code>Page Down</code> 键浏览和选择终端输出，然后复制到剪贴板。</li>
</ul>
<p><code>tmux</code> 是一个功能强大的工具，对于需要在终端中高效工作的用户来说，它提供了极大的便利和灵活性。通过熟练使用 <code>tmux</code>，用户可以提高工作效率，更好地管理复杂的终端任务。</p>
<h1 id="soup"><a href="#soup" class="headerlink" title="soup:"></a>soup:</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/414009313?utm_oi=1088037943095988224">用随机梯度下降来优化人生</a></p>
<p> <strong>要有目标</strong> 。你需要有目标。短的也好，长的也好。认真定下的也好，别人那里捡的也好。就跟随机梯度下降需要有个目标函数一样。</p>
<p> <strong>目标要大</strong> 。不管是人生目标还是目标函数，你最好不要知道最后可以走到哪里。如果你知道，那么你的目标就太简单了，可能是个凸函数。你可以在一开始的时候给自己一些小目标，例如期末考个80分，训练一个线性模型。但接下来得有更大的目标，财富自由也好，100亿参数的变形金刚也好，得足够一颗赛艇。</p>
<p> <strong>坚持走</strong> 。不管你的目标多复杂，随机梯度下降都是最简单的。每一次你找一个大概还行的方向（梯度），然后迈一步（下降）。两个核心要素是方向和步子的长短。但最重要的是你得一直走下去，能多走几步就多走几步。</p>
<p> <strong>痛苦的卷</strong> 。每一步里你都在试图改变你自己或者你的模型参数。改变带来痛苦。但没有改变就没有进步。你过得很痛苦不代表在朝着目标走，因为你可能走反了。但过得很舒服那一定在原地踏步。需要时刻跟自己作对。</p>
<p> <strong>可以躺平</strong> 。你用你内心的激情来迈步子。步子太小走不动，步子太长容易过早消耗掉了激情。周期性的调大调小步长效果挺好。所以你可以时不时休息休息。</p>
<p> <strong>四处看看</strong> 。每一步走的方向是你对世界的认识。如果你探索的世界不怎么变化，那么要么你的目标太简单，要么你困在你的舒适区了。随机梯度下降的第一个词是随机，就是你需要四处走走，看过很多地方，做些错误的决定，这样你可以在前期迈过一些不是很好的舒适区。</p>
<p> <strong>快也是慢</strong> 。你没有必要特意去追求找到最好的方向和最合适的步子。你身边当然会有幸运之子，他们每一步都在别人前面。但经验告诉我们，随机梯度下降前期进度太快，后期可能乏力。就是说你过早的找到一个舒适区，忘了世界有多大。所以你不要急，前面徘徊一段时间不是坏事。成名无需太早。</p>
<p> <strong>赢在起点</strong> 。起点当然重要。如果你在终点附近起步，可以少走很多路。而且终点附近的路都比较平，走着舒服。当你发现别人不如你的时候，看看自己站在哪里。可能你就是运气很好，赢在了起跑线。如果你跟别人在同一起跑线，不见得你能做更好。</p>
<p> <strong>很远也能到达</strong> 。如果你是在随机起点，那么做好准备前面的路会非常不平坦。越远离终点，越人迹罕见。四处都是悬崖。但随机梯度下降告诉我们，不管起点在哪里，最后得到的解都差不多。当然这个前提是你得一直按照梯度的方向走下去。如果中间梯度炸掉了，那么你随机一个起点，调整步子节奏，重新来。</p>
<p> <strong>独一无二</strong> 。也许大家有着差不多的目标，在差不多的时间毕业买房结婚生娃。但每一步里，每个人内心中看到的世界都不一样，导致走的路不一样。你如果跑多次随机梯度下降，在各个时间点的目标函数值可能都差不多，但每次的参数千差万别。不会有人关心你每次训练出来的模型里面参数具体是什么值，除了你自己。</p>
<p><strong>简单最好</strong> 。当然有比随机梯度下降更复杂的算法。他们想每一步看想更远更准，想步子迈最大。但如果你的目标很复杂，简单的随机梯度下降反而效果最好。深度学习里大家都用它。关注当前，每次抬头瞄一眼世界，快速做个决定，然后迈一小步。小步快跑。只要你有目标，不要停，就能到达。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Gitee-Page"><span class="toc-number">1.</span> <span class="toc-text">Github&#x2F;Gitee Page</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tools"><span class="toc-number">2.</span> <span class="toc-text">tools:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#soup"><span class="toc-number">3.</span> <span class="toc-text">soup:</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/18/Slide/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/18/Slide/&text=Slide"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/18/Slide/&is_video=false&description=Slide"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Slide&body=Check out this article: http://example.com/2024/10/18/Slide/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/18/Slide/&title=Slide"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/18/Slide/&name=Slide&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/18/Slide/&t=Slide"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Libra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
