<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="C语言 程序是如何生成的 预处理 执行预处理指令 #include 头文件包含 文本替换     #define N 5 宏定义 文本替换     #define FOO(x) (1 + (x) * (x)) 宏函数 原理：用“实参”替换“形参”， 文本替换 注意事项 左括号应该紧贴宏函数的名字 参数要加括号 表达式要加括号   好处 避免函数调用的开销 用来替换频繁调用且简短的函数   提供一">
<meta property="og:type" content="article">
<meta property="og:title" content="c programming">
<meta property="og:url" content="http://example.com/2024/09/18/c-programming/index.html">
<meta property="og:site_name" content="leejieun">
<meta property="og:description" content="C语言 程序是如何生成的 预处理 执行预处理指令 #include 头文件包含 文本替换     #define N 5 宏定义 文本替换     #define FOO(x) (1 + (x) * (x)) 宏函数 原理：用“实参”替换“形参”， 文本替换 注意事项 左括号应该紧贴宏函数的名字 参数要加括号 表达式要加括号   好处 避免函数调用的开销 用来替换频繁调用且简短的函数   提供一">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-18T01:01:50.000Z">
<meta property="article:modified_time" content="2024-09-18T01:02:18.725Z">
<meta property="article:author" content="Libra">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/a.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/a.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
        
      
    
    <!-- title -->
    <title>c programming</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/19/Shell-command/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/18/Data-structures-and-algorithms/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/18/c-programming/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/18/c-programming/&text=c programming"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/18/c-programming/&is_video=false&description=c programming"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=c programming&body=Check out this article: http://example.com/2024/09/18/c-programming/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/18/c-programming/&name=c programming&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/18/c-programming/&t=c programming"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        c programming
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Libra</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-18T01:01:50.000Z" class="dt-published" itemprop="datePublished">2024-09-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li>C语言<ul>
<li>程序是如何生成的<ul>
<li>预处理<ul>
<li>执行预处理指令<ul>
<li>#include<ul>
<li>头文件包含<ul>
<li>文本替换</li>
</ul>
</li>
</ul>
</li>
<li>#define N 5<ul>
<li>宏定义<ul>
<li>文本替换</li>
</ul>
</li>
</ul>
</li>
<li>#define FOO(x) (1 + (x) * (x))<ul>
<li>宏函数<ul>
<li>原理：用“实参”替换“形参”， 文本替换</li>
<li>注意事项<ul>
<li>左括号应该紧贴宏函数的名字</li>
<li>参数要加括号</li>
<li>表达式要加括号</li>
</ul>
</li>
<li>好处<ul>
<li>避免函数调用的开销<ul>
<li>用来替换频繁调用且简短的函数</li>
</ul>
</li>
<li>提供一定的宏编程能力</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>编译<ul>
<li>将预处理后的文件翻译成汇编代码</li>
</ul>
</li>
<li>汇编<ul>
<li>将汇编代码翻译成机器代码，生成目标文件</li>
</ul>
</li>
<li>链接<ul>
<li>将目标文件和库文件链接在一起，生成可执行程序</li>
</ul>
</li>
</ul>
</li>
<li>进程的虚拟内存空间<ul>
<li>内核</li>
<li>栈</li>
<li>堆</li>
<li>数据段</li>
<li>代码段</li>
</ul>
</li>
<li>变量<ul>
<li>三要素<ul>
<li>变量名<ul>
<li>引用变量绑定的值</li>
</ul>
</li>
<li>类型<ul>
<li>规定了值的取值范围<ul>
<li>编码</li>
<li>长度</li>
</ul>
</li>
<li>限定了值的操作</li>
</ul>
</li>
<li>值</li>
</ul>
</li>
</ul>
</li>
<li>格式化输入和输出<ul>
<li>输入输出模型</li>
<li>printf<ul>
<li>格式：printf(格式串，表达式1, …)</li>
<li>原理：打印格式串中的内容，并用后面表达式的值替换转换说明。</li>
<li>格式串<ul>
<li>普通字符<ul>
<li>原样输出</li>
</ul>
</li>
<li>转换说明<ul>
<li>%m.pX   |   %-m.pX</li>
<li>m.p<ul>
<li>控制输出格式<ul>
<li>m: 最小字段宽度</li>
<li>p: 精度。具体含义依赖于后面的X<ul>
<li>d: 最少显示数字的个数，不够前面补0</li>
<li>f, lf：显示小数点后几位</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>X<ul>
<li>如何转换类型</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>scanf<ul>
<li>格式：scanf(格式串，表达式1, ….)</li>
<li>原理<ul>
<li>模式匹配函数 (格式串 &lt;–&gt; stdin中的字符)</li>
<li>从左到右，根据格式串，匹配stdin中的字符；如果匹配成功，继续匹配下一项；如果匹配失败，立刻返回；返回值表示成功匹配的转换说明个数。</li>
</ul>
</li>
<li>格式串<ul>
<li>普通字符<ul>
<li>精确匹配</li>
</ul>
</li>
<li>空白字符 (‘ ‘, ‘\n’, ‘\t’, ‘\v’, ‘\f’)<ul>
<li>匹配任意多个空白字符，包括0个</li>
</ul>
</li>
<li>转换说明<ul>
<li>%d: 忽略前置的空白字符，匹配一个有符号的十进制整数</li>
<li>%f: 忽略前置的空白字符，匹配一个浮点数</li>
<li>%c: 匹配一个字符</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>基本数据类型<ul>
<li>整数<ul>
<li>无符号整数<ul>
<li>编码<ul>
<li>二进制编码</li>
</ul>
</li>
</ul>
</li>
<li>有符号整数<ul>
<li>编码<ul>
<li>补码<ul>
<li>x + (~x) &#x3D; 11…1 &#x3D; -1</li>
<li>x + (-x) &#x3D; 100…0 &#x3D; 0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>浮点数<ul>
<li>编码<ul>
<li>IEEE 754</li>
</ul>
</li>
<li>不精确的</li>
</ul>
</li>
<li>字符<ul>
<li>编码<ul>
<li>ASCII<ul>
<li>‘\0’:  0</li>
<li>‘ ‘:  32</li>
<li>‘0’:  48</li>
<li>‘A’: 65</li>
<li>‘a’: 97</li>
</ul>
</li>
</ul>
</li>
<li>值的书写方式<ul>
<li>字符转义序列<ul>
<li>\n</li>
<li>\r</li>
<li>\t</li>
<li>\</li>
<li>&#39;</li>
<li>&quot;</li>
</ul>
</li>
<li>数字转义序列<ul>
<li>八进制<ul>
<li>以\开头，后面接最多三个八进制数字<ul>
<li>\101</li>
</ul>
</li>
</ul>
</li>
<li>十六进制<ul>
<li>以\x开头，后面接十六进制数字<ul>
<li>\x41</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>值的操作<ul>
<li>C语言把字符类型当作小的整数来处理</li>
<li>&lt;ctype.h&gt;<ul>
<li>字符分类函数</li>
<li>字符转换函数<ul>
<li>c &#x3D; tolower(c)</li>
<li>c &#x3D; toupper(c)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>值的读写<ul>
<li>读<ul>
<li>scanf + %c</li>
<li>c &#x3D; getchar()</li>
</ul>
</li>
<li>写<ul>
<li>printf + %c</li>
<li>putchar(c)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>类型转换<ul>
<li>隐式转换<ul>
<li><ol>
<li>整数提升</li>
</ol>
</li>
<li><ol start="2">
<li>范围小 –&gt; 范围大：int –&gt; long –&gt; long long –&gt; float –&gt; double</li>
</ol>
</li>
<li><ol start="3">
<li>同一转换等级，有符号 –&gt; 无符号</li>
</ol>
</li>
</ul>
</li>
<li>显示转换<ul>
<li>格式：(type-name) expression</li>
<li>使用场景<ul>
<li><ol>
<li>求浮点数的小数部分</li>
</ol>
</li>
<li><ol start="2">
<li>说明注释，注意这里发生了类型转换，可能会丢失精度。</li>
</ol>
</li>
<li><ol start="3">
<li>避免溢出</li>
</ol>
</li>
<li><ol start="4">
<li>精确控制类型转换</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>给类型定义别名<ul>
<li>格式：typedef 类型 别名;</li>
<li>好处<ul>
<li>提高代码的可读性</li>
<li>提高代码的可移植性</li>
</ul>
</li>
</ul>
</li>
<li>sizeof运算符<ul>
<li>作用：计算某一类型值所占的内存长度 (以字节为单位)</li>
</ul>
</li>
</ul>
</li>
<li>表达式<ul>
<li>计算某个值的公式，最简单的表达式：变量和常量</li>
<li>运算符：连接表达式，创建更复杂的表达式<ul>
<li>优先级</li>
<li>结合性</li>
</ul>
</li>
<li>赋值<ul>
<li>v &#x3D; expr</li>
<li>值：赋值后，左边表达式的值 (v)</li>
<li>副作用：改变了 v 的值</li>
</ul>
</li>
<li>算术<ul>
<li>两个整数相除，结果为整数 (向0取整)</li>
<li>浮点数不支持 % 运算</li>
<li>余数可能为负，它的符号和被除数相同</li>
</ul>
</li>
<li>自增和自减<ul>
<li>i++<ul>
<li>值：原来的i</li>
<li>副作用：i自增</li>
</ul>
</li>
<li>++i<ul>
<li>值：原来的 i 加 1</li>
<li>副作用：i自增</li>
</ul>
</li>
</ul>
</li>
<li>位运算<ul>
<li>移位<ul>
<li>&lt;&lt;: 左移n位，相当于乘以2的n次方</li>
<li><blockquote>
<blockquote>
<p>：右移n位，相当于除以2的n次方</p>
</blockquote>
</blockquote>
</li>
<li>注意事项<ul>
<li>不要对有符号数进行右移运算</li>
<li>&lt;&lt;和&gt;&gt;没有副作用</li>
</ul>
</li>
</ul>
</li>
<li>按位<ul>
<li>~</li>
<li>&amp;</li>
<li>|</li>
<li>^<ul>
<li>a ^ a &#x3D; 0</li>
<li>a ^ 0 &#x3D; a</li>
<li>a ^ b &#x3D; b ^ a</li>
<li>(a ^ b) ^ c &#x3D; a ^ (b ^ c)</li>
</ul>
</li>
</ul>
</li>
<li>常见的面试题<ul>
<li><ol>
<li>判断一个数是否为奇数</li>
</ol>
<ul>
<li>n &amp; 0x1</li>
</ul>
</li>
<li><ol start="2">
<li>判断一个数是否是2的幂</li>
</ol>
<ul>
<li>(n &amp; n-1) &#x3D;&#x3D; 0</li>
</ul>
</li>
<li><ol start="3">
<li>求一个数的 last set bit</li>
</ol>
<ul>
<li>n &amp; -n</li>
</ul>
</li>
<li><ol start="4">
<li>交换两个整数 (不使用中间临时变量)</li>
</ol>
</li>
<li><ol start="5">
<li>找单独的数</li>
</ol>
</li>
<li><ol start="6">
<li>找两个单独的数</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>语句<ul>
<li>表达式语句</li>
<li>分支语句<ul>
<li>if语句</li>
<li>switch语句<ul>
<li>注意事项<ul>
<li><ol>
<li>switch 后面的表达式必须是整数 (字符、枚举)</li>
</ol>
</li>
<li><ol start="2">
<li>多个 case 标签可以共用一组语句</li>
</ol>
</li>
<li><ol start="3">
<li>警惕 case 穿透现象</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>循环语句<ul>
<li>while (expr) statement<ul>
<li>在循环体前设置退出点</li>
</ul>
</li>
<li>do statement while (expr);<ul>
<li>在循环体后设置退出点</li>
</ul>
</li>
<li>for (初始语句  expr2; expr3)  statement<ul>
<li>在循环体前设置退出点</li>
</ul>
</li>
</ul>
</li>
<li>跳转语句<ul>
<li>break</li>
<li>continue</li>
<li>goto</li>
<li>return</li>
</ul>
</li>
<li>空语句<ul>
<li>;</li>
</ul>
</li>
<li>复合语句<ul>
<li>{ statements }</li>
</ul>
</li>
</ul>
</li>
<li>数组<ul>
<li>一维数组<ul>
<li>内存模型<ul>
<li>a. 一片连续的内存空间，并且这片空间又被划分为大小相等的小空间<ul>
<li>目的是为了随机访问数组的元素</li>
</ul>
</li>
<li>b. 为什么数组的下标一般从 0 开始?<ul>
<li>寻址公式：i_addr &#x3D; base_addr + i * sizeof(elem)</li>
</ul>
</li>
<li>c. 为什么一般来说数组的效率高于链表？<ul>
<li>数组是连续的，所以数组的空间局部性更好</li>
<li>数组占用的内存空间比链表少</li>
</ul>
</li>
</ul>
</li>
<li>定义和初始化<ul>
<li>int arr[] &#x3D; {1, 2, 3, 4, 5}<ul>
<li>变量名：arr</li>
<li>类型：int[5]</li>
</ul>
</li>
</ul>
</li>
<li>操作<ul>
<li>取下标 []</li>
</ul>
</li>
<li>输入和输出<ul>
<li>数组和for循环是一对好伙伴</li>
</ul>
</li>
<li>求数组的长度<ul>
<li>SIZE(a) (sizeof(a) &#x2F; sizeof(a[0]))</li>
</ul>
</li>
</ul>
</li>
<li>二维数组<ul>
<li>本质：元素是一维数组的数组</li>
<li>定义和初始化<ul>
<li>int matrix[3][4] &#x3D; { {1, 2, 3, 4}, {2, 2, 3, 4}, {3, 2, 3, 4}}<ul>
<li>matrix: int[3][4]</li>
<li>matrix[1]: int[4]</li>
<li>matrix[1][1]: int</li>
</ul>
</li>
</ul>
</li>
<li>操作<ul>
<li>取下标 []</li>
</ul>
</li>
<li>输入和输出<ul>
<li>二维数组和嵌套的for循环是一对好伙伴</li>
</ul>
</li>
</ul>
</li>
<li>常量数组<ul>
<li>const int arr[] &#x3D; {1, 2, 3, 4};</li>
<li>常量数组的元素不能被修改<ul>
<li>一般用常量数组存储不会发生改变的数据 (静态数据)</li>
</ul>
</li>
<li>好处<ul>
<li>安全</li>
<li>有利于编译器优化程序</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>函数<ul>
<li>Function<ul>
<li>函数的功能应该越单一越好；函数的实现越高效越好</li>
</ul>
</li>
<li>C语言是一门面向过程 (函数) 的语言<ul>
<li>函数是C语言程序的基本构建组件，C语言程序是由函数之间的相互调用完成的。</li>
</ul>
</li>
<li>语法结构<ul>
<li>函数的声明<ul>
<li>bool is_prime(int  n);</li>
</ul>
</li>
<li>函数的定义<ul>
<li>bool is_prime(int  n) { … }</li>
</ul>
</li>
<li>函数的调用<ul>
<li>is_prime(34)</li>
</ul>
</li>
<li>函数指针<ul>
<li>is_prime</li>
</ul>
</li>
</ul>
</li>
<li>参数传递<ul>
<li>实际参数 –&gt; 形式参数</li>
<li>值传递 (复制)<ul>
<li>局限性：不能被调函数中修改主调函数中的值<ul>
<li>解决方案：指针</li>
</ul>
</li>
<li>特例：数组作为参数传递时，会退化成指向它第一个元素的指针。<ul>
<li>优点<ul>
<li>避免大量数据的复制</li>
<li>避免值传递的局限性</li>
<li>可以让函数调用更灵活</li>
</ul>
</li>
<li>缺点：丢失了长度信息</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>局部变量<ul>
<li>作用域：能够引用变量的文本区域；作用于编译期<ul>
<li>块作用域</li>
</ul>
</li>
<li>存储期限：变量”存活”的时间长度；作用于运行时<ul>
<li>默认为自动存储期限</li>
<li>通过static关键字，修改为静态存储期限</li>
</ul>
</li>
</ul>
</li>
<li>外部变量<ul>
<li>作用域<ul>
<li>文本作用域</li>
</ul>
</li>
<li>存储期限<ul>
<li>静态存储期限</li>
</ul>
</li>
</ul>
</li>
<li>递归<ul>
<li>名字<ul>
<li>recursion<ul>
<li>走重复的路<ul>
<li>一条代码路径执行了一遍又一遍</li>
</ul>
</li>
</ul>
</li>
<li>递归<ul>
<li>递<ul>
<li>把大问题分解成若干个子问题，子问题和大问题的求解方式一致，只是问题规模不一致。</li>
</ul>
</li>
<li>归<ul>
<li>把子问题的解合并成大问题的解</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>例子<ul>
<li>电影院的例子</li>
<li>Fibnacci数列<ul>
<li>不是所有具有递归结构的问题，都适合用递归求解</li>
</ul>
</li>
<li>汉诺塔<ul>
<li>边界条件</li>
<li>递归关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>指针<ul>
<li>指针基础<ul>
<li>概念<ul>
<li>地址：字节是计算机最小的寻址单位；每个字节都有地址</li>
<li>变量的地址：变量首字节的地址<ul>
<li>&amp;x</li>
</ul>
</li>
<li>指针就是地址</li>
<li>指针变量：存放地址值的变量</li>
<li>野指针<ul>
<li>不知道指向哪个数据的指针</li>
<li>危害：对野指针进行解引用，会导致未定义的行为</li>
</ul>
</li>
<li>空指针<ul>
<li>不指向任何对象的指针，在C语言中用NULL表示</li>
</ul>
</li>
</ul>
</li>
<li>语法<ul>
<li>定义<ul>
<li>int* p;<ul>
<li>变量名：p</li>
<li>类型：int *</li>
</ul>
</li>
</ul>
</li>
<li>赋值<ul>
<li>p &#x3D; &i;</li>
<li>p &#x3D; q;</li>
<li>p &#x3D; NULL;</li>
</ul>
</li>
</ul>
</li>
<li>基本操作<ul>
<li>解引用：*<ul>
<li>i: 直接访问，访问内存一次</li>
<li>*p: 间接访问，访问内存两次</li>
</ul>
</li>
</ul>
</li>
<li>应用<ul>
<li>作为参数<ul>
<li>在被调函数中，通过指针变量 ，修改主调函数中的值</li>
<li>传入参数：const int* p<ul>
<li>不能通过指针变量 ，修改主调函数中的值</li>
</ul>
</li>
<li>传出参数: int* p<ul>
<li>通过指针变量 ，修改主调函数中的值<ul>
<li>作为返回值来用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>作为返回值<ul>
<li>千万不能返回指向当前栈帧区域的指针！</li>
</ul>
</li>
</ul>
</li>
<li>const<ul>
<li>本质：限制变量访问内存的权限</li>
<li>int *p &#x3D; &i;<ul>
<li>p代表的内存：R&#x2F;W</li>
<li>*p代表的内存：R&#x2F;W</li>
</ul>
</li>
<li>const int *p &#x3D; &i;<ul>
<li>p代表的内存：R&#x2F;W</li>
<li>*p代表的内存：R</li>
</ul>
</li>
<li>int * const p &#x3D; &i;<ul>
<li>p代表的内存：R</li>
<li>*p代表的内存：R&#x2F;W</li>
</ul>
</li>
<li>const int * const p &#x3D; &i;<ul>
<li>p代表的内存：R</li>
<li>*p代表的内存：R</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>指针和数组的关系<ul>
<li>a. 可以利用指针处理数组<ul>
<li>指针的算术运算<ul>
<li>指针加上一个整数</li>
<li>指针减去一个整数</li>
<li>两个指针相减<ul>
<li>定义指针的比较运算<ul>
<li>p &#x3D;&#x3D; q  等价于 p - q &#x3D;&#x3D; 0</li>
<li>p &gt; q 等价于 p - q &gt; 0</li>
<li>p &lt; q 等价于 p - q &lt; 0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>++和*的组合<ul>
<li><em>p++，</em>(p++)<ul>
<li>值：*p</li>
<li>副作用：p自增</li>
</ul>
</li>
<li>(*p)++<ul>
<li>值：*p</li>
<li>副作用：*p 自增</li>
</ul>
</li>
<li>++*p, ++(*p)<ul>
<li>值：*p + 1</li>
<li>副作用：*p自增</li>
</ul>
</li>
<li>*++p, *(++p)<ul>
<li>值：*(p + 1)</li>
<li>副作用：p自增</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>b. 数组名可以作为指向它第一个元素的指针</li>
<li>c. 指针也支持取下标运算<ul>
<li>p[i] &#x3D; *(p + i) &#x3D; *(i + p) &#x3D; i[p]</li>
</ul>
</li>
</ul>
</li>
<li>指针的高级应用<ul>
<li>动态内存分配<ul>
<li>为什么需要动态内存分配<ul>
<li>栈帧的大小需要在编译时确定<ul>
<li>栈空间不能存具有动态大小的数据</li>
</ul>
</li>
<li>栈的大小是受限的<ul>
<li>栈空间不能存很大的数据</li>
</ul>
</li>
<li>每个线程都有自己的栈<ul>
<li>栈空间不适合存放线程之间共享的数据</li>
</ul>
</li>
</ul>
</li>
<li>基础概念<ul>
<li>空指针：不指向任何对象的指针<ul>
<li>不能解引用</li>
</ul>
</li>
<li>悬空指针<ul>
<li>指向已释放的堆内存空间，是野指针的一种</li>
</ul>
</li>
<li>通用指针类型：void*<ul>
<li>不能解引用</li>
<li>可以和其它类型的指针相互转换 (隐式转换)</li>
</ul>
</li>
</ul>
</li>
<li>API<ul>
<li>void* malloc(size_t  size)</li>
<li>void* calloc(size_t  n,  size_t size)</li>
<li>void* realloc(void* ptr, size_t size)<ul>
<li>注意事项：ptr一定是malloc, calloc, realloc 的返回值</li>
</ul>
</li>
<li>void free(void* ptr)<ul>
<li>注意事项<ul>
<li>ptr一定是malloc, calloc, realloc 的返回值</li>
<li>double free</li>
<li>use after free</li>
<li>内存泄漏</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>二级指针<ul>
<li>本质：指向一级指针变量的指针</li>
<li>声明<ul>
<li>Node** p;</li>
</ul>
</li>
<li>指针作为参数，传递一级指针，还是传递二级指针<ul>
<li>宗旨：想修改哪个变量，就传递那个变量的地址</li>
<li>传值<ul>
<li>const int* p</li>
</ul>
</li>
<li>修改指针变量指向的对象<ul>
<li>int* p</li>
</ul>
</li>
<li>修改指针变量的值 (指向)</li>
</ul>
</li>
</ul>
</li>
<li>函数指针<ul>
<li>概念：指向函数的指针</li>
<li>语法<ul>
<li>定义函数指针变量<ul>
<li>void  (*func) (int, int)</li>
</ul>
</li>
<li>函数地址<ul>
<li>foo</li>
<li>&amp;foo</li>
</ul>
</li>
<li>通过函数指针调用函数<ul>
<li>func(实参列表)</li>
<li>(*func)(实参列表)</li>
</ul>
</li>
</ul>
</li>
<li>作用<ul>
<li>C语言是通过函数指针，来模拟函数式编程<ul>
<li>解耦合</li>
<li>易组合</li>
</ul>
</li>
</ul>
</li>
<li>qsort<ul>
<li>作用：对任意数组排序</li>
<li>参数<ul>
<li>base<ul>
<li>数组的起始地址</li>
</ul>
</li>
<li>nmemb<ul>
<li>待排序元素的个数</li>
</ul>
</li>
<li>size<ul>
<li>每个元素的大小</li>
</ul>
</li>
<li>int (<em>compare) (const void</em> p1, const void* p2)<ul>
<li>钩子函数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>字符串<ul>
<li>字符串字面值<ul>
<li>书写方式<ul>
<li>三种</li>
</ul>
</li>
<li>内存布局<ul>
<li>代码段 (只读)</li>
<li>以字符数组的形式存储，以 \0 字符结尾</li>
</ul>
</li>
<li>操作<ul>
<li>将字符串字面值看作是字符常量数组<ul>
<li>取下标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>字符串变量<ul>
<li>内存模型：C语言没有真正的字符串类型，字符串变量依赖字符数组存在。</li>
<li>定义并初始化<ul>
<li>char s[] &#x3D; { ‘H’, ‘e’, ‘l’, ‘l’, ‘o’, ‘\0’ };</li>
<li>char s[] &#x3D; “Hello”;<ul>
<li>推荐1</li>
</ul>
</li>
<li>char s[10] &#x3D; “Hello”;<ul>
<li>推荐2</li>
</ul>
</li>
<li>char s[6] &#x3D; “Hello”;</li>
<li>char s[5] &#x3D; “Hello”;<ul>
<li>不是字符串</li>
</ul>
</li>
</ul>
</li>
<li>操作<ul>
<li>字符串变量依赖字符数组存在<ul>
<li>取下标 []</li>
</ul>
</li>
<li>&lt;string.h&gt;<ul>
<li>strlen<ul>
<li>求字符串的长度，不计算空字符 ‘\0’</li>
</ul>
</li>
<li>strcpy,  strncpy<ul>
<li>字符串复制</li>
</ul>
</li>
<li>strcat, strncat<ul>
<li>字符串的拼接</li>
</ul>
</li>
<li>strcmp<ul>
<li>字符串的比较<ul>
<li>返回值<ul>
<li>&lt;0:  s1 &lt; s2</li>
<li>&#x3D;0: s1 &#x3D;&#x3D; s2</li>
<li><blockquote>
<p>0: s1 &gt; s2</p>
</blockquote>
</li>
</ul>
</li>
<li>比较规则<ul>
<li>字典序 (ASCII)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>输入输出<ul>
<li>输出<ul>
<li>printf + %s</li>
<li>puts</li>
</ul>
</li>
<li>输入<ul>
<li>scanf + %s<ul>
<li>忽略前置的空白字符，读取字符存入字符数组，遇到空白字符结束<ul>
<li>读入单词</li>
</ul>
</li>
</ul>
</li>
<li>gets<ul>
<li>读取一行数据，并把’\n’替换成’\0’<ul>
<li>缺陷：不检查数组是否越界</li>
</ul>
</li>
</ul>
</li>
<li>fgets(str, n, stdin)<ul>
<li>读取一行数据，存储换行符，并在换行符后面添加 ‘\0’</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>字符串数组<ul>
<li>二维字符数组<ul>
<li>可能浪费内存空间</li>
<li>不灵活</li>
</ul>
</li>
<li>字符指针数组<ul>
<li>非常灵活</li>
</ul>
</li>
<li>命令行参数<ul>
<li>操作系统传递给 main 函数的参数<ul>
<li>int main(int argc, char* argv[])</li>
</ul>
</li>
<li>参数转换<ul>
<li>sscanf(argv[i], ….)</li>
</ul>
</li>
<li>作用<ul>
<li>传递不同参数，程序展示不同的行为<ul>
<li>ls</li>
<li>ls -l</li>
</ul>
</li>
<li>有利于编写通用的工具<ul>
<li>cp  src   dst</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>结构体<ul>
<li>定义结构体类型</li>
<li>定义结构体类型的变量，并赋初始值</li>
<li>内存模型<ul>
<li>a. 一片连续的内存空间</li>
<li>b. 成员是按声明的顺序依次存放</li>
<li>c. 在结构体的中间或者末尾，可能会出现填充</li>
</ul>
</li>
<li>操作<ul>
<li>访问成员<ul>
<li>s.name</li>
</ul>
</li>
<li>赋值 (结构体的复制)<ul>
<li>s2 &#x3D; s1</li>
<li>结构体作为参数或返回值时，会涉及整个结构体的复制！<ul>
<li>传递指向结构体的指针</li>
</ul>
</li>
</ul>
</li>
<li>语法糖<ul>
<li>p-&gt;name 等价于 (*p).name</li>
</ul>
</li>
</ul>
</li>
<li>给结构体类型定义别名<ul>
<li>不要给指针类型定义别名！</li>
</ul>
</li>
</ul>
</li>
<li>枚举<ul>
<li>语法<ul>
<li>定义枚举类型</li>
<li>定义枚举类型的变量</li>
</ul>
</li>
<li>作用：表示一些离散值 (扑克牌的花色、状态、类别…)</li>
<li>枚举值是整数！</li>
</ul>
</li>
<li>文件流<ul>
<li>模型<ul>
<li><ol>
<li>流模型</li>
</ol>
<ul>
<li>将读端和写端解耦</li>
<li>程序员不需要手动care文件的位置</li>
</ul>
</li>
<li><ol start="2">
<li>程序员视角下的文件</li>
</ol>
<ul>
<li>字节序列</li>
<li>pos: 下一个读写的字节</li>
<li>EOF: 标识着文件的末尾</li>
</ul>
</li>
<li><ol start="3">
<li>文本文件 &amp; 二进制文件</li>
</ol>
</li>
<li><ol start="4">
<li>缓冲区类型</li>
</ol>
<ul>
<li>满缓冲</li>
<li>行缓冲<ul>
<li>stdin, stdout</li>
</ul>
</li>
<li>无缓冲<ul>
<li>stderr<ul>
<li>打印错误信息</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ol start="5">
<li>标准流</li>
</ol>
<ul>
<li>stdin:   0</li>
<li>stdout: 1</li>
<li>stderr: 2</li>
</ul>
</li>
</ul>
</li>
<li>API<ul>
<li>打开<ul>
<li>fopen<ul>
<li>filename<ul>
<li>绝对路径</li>
<li>相对路径</li>
</ul>
</li>
<li>mode<ul>
<li>r<ul>
<li>存在<ul>
<li>不会清空</li>
</ul>
</li>
<li>不存在<ul>
<li>打开失败</li>
</ul>
</li>
</ul>
</li>
<li>w<ul>
<li>存在<ul>
<li>清空</li>
</ul>
</li>
<li>不存在<ul>
<li>创建</li>
</ul>
</li>
</ul>
</li>
<li>a<ul>
<li>存在<ul>
<li>不清空</li>
</ul>
</li>
<li>不存在<ul>
<li>创建</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>关闭<ul>
<li>fclose</li>
</ul>
</li>
<li>读写<ul>
<li>以文本方式<ul>
<li>a. 一个字符一个字符<ul>
<li>fgetc (stream)</li>
<li>fputc (c, stream)</li>
</ul>
</li>
<li>b. 一行一行<ul>
<li>fgets<ul>
<li>str</li>
<li>count</li>
<li>stream</li>
</ul>
</li>
<li>fputs<ul>
<li>str</li>
<li>stream</li>
</ul>
</li>
</ul>
</li>
<li>c. 格式化地读写<ul>
<li>fscanf</li>
<li>fprintf</li>
</ul>
</li>
</ul>
</li>
<li>以二进制方式<ul>
<li>fread</li>
<li>fwrite</li>
</ul>
</li>
</ul>
</li>
<li>移动文件位置<ul>
<li>fseek<ul>
<li>stream</li>
<li>offset</li>
<li>whence<ul>
<li>参照点<ul>
<li>SEEK_SET</li>
<li>SEEK_CUR</li>
<li>SEEK_END</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>ftell</li>
<li>rewind</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/18/c-programming/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/18/c-programming/&text=c programming"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/18/c-programming/&is_video=false&description=c programming"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=c programming&body=Check out this article: http://example.com/2024/09/18/c-programming/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/18/c-programming/&title=c programming"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/18/c-programming/&name=c programming&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/18/c-programming/&t=c programming"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Libra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
